<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认订单信息</title>
    <link rel="stylesheet" href="__STATIC__/admin/common/css/z-comm.css">
    <link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
    <style>
        *{margin: 0; padding: 0;}
        i{font-style: normal;}
        .triangle::after{content: ''; position: absolute; left: 50%; top: 110%; margin-left: -4px; width: 0; height: 0; border: 5px solid transparent; border-top-color: #f00;}
        .wrapper{padding: 0 60px; position: relative;}
        .header{display: flex; align-items: center; justify-content: center; border-bottom: 1px solid #bcbcbc; width: 1300px; margin: 0 auto 50px;}
        .step{font-size: 14px; color: #868686; margin: 0 30px; line-height: 3em;}
        .step-on{font-size: 20px; color: #333; font-weight: 700;}
        .step-line{width: 35px; border-top: 1px dashed #868686;}
        .main-bg{background-color: #f7f7f7; border: 1px solid #e4e4e4;}
        .main{width: 1300px; min-height: 700px; margin: 0 auto; background-color: #fff; padding: 0 25px; box-sizing: border-box;}
        .shop-name{font-size: 14px; color: #949494; padding: 5px 0;}
        .shop-name span{color: #000;}
        .cart-item{border: 1px solid rgb(207, 236, 255); margin-bottom: 20px;}
        .carts-head{display: flex; align-items: center;height: 40px; background-color: #cfecff; border-bottom: 1px solid rgb(168, 221, 255); padding: 0 8px;}
        .carts-head div{text-align: center; font-size: 14px;}
        .carts-head .unit-text,
        .carts-head .money-text,
        .carts-head .tatal-text{font-weight: 700;}
        .carts-head .time{flex-basis: 10%; text-align: left;}
        .carts-head .order-number{flex-basis: 20%; text-align: left;}
        .carts-head .unit-text{flex-basis: 30%;}
        .carts-head .money-text{flex-basis: 30%;}
        .goods-item{height: 100px; display: flex; align-items: center;}
        .img-box{flex-basis: 10%; text-align: center;}
        .goods-name{flex-basis: 20%; text-align: center; font-size: 15px; color: #333;}
        .counter{flex-basis: 33%; text-align: center; font-size: 0;}
        .counter .minus,
        .counter .plus{width: 40px; border: 1px solid #e7e7e7; height: 30px; box-sizing: border-box; background-color: transparent; cursor: pointer; outline: none; font-size: 14px; color: #333;}
        .counter .minus{border-right: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px;}
        .counter .plus{border-left: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
        .counter input{width: 50px; text-align: center; height: 30px; box-sizing: border-box; border: 1px solid #e7e7e7; outline: none; font-size: 14px;}
        .counter .unit{font-size: 16px; margin-left: 5px;}
        .unit-price{flex-basis: 26%; text-align: center; font-size: 16px; color: #333;}
        .total-price-box{flex-basis: 8%; text-align: center;}
        .total-price-box .del-order{border: 0; background-color: transparent; font-size: 14px; color: #0099FF; outline: none; cursor: pointer;}
        .total-price-box .total-price{font-size: 14px; color: #333; margin-bottom: 5px;}
        .agreement{font-size: 14px; color: #333; margin-bottom: 10px;}
        .agreement i{color: #0099FF; font-size: 13px; cursor: pointer;}
        .invite-code{font-size: 14px; color: #333; margin-bottom: 10px;}
        .invite-code span{color: #a1a1a1;}
        .invite-code span i{color: #f00;}
        .invite-code .invite-code-input{display: block; width: 270px;}
        .settlement-cont{background-color: rgb(244, 251, 255); text-align: right; padding: 15px 20px;}
        .settlement-cont p{margin-bottom: 10px;}
        .settlement-cont .total{font-size: 15px; color: #333;}
        .settlement-cont .discount{font-size: 13px; color: #949494;}
        .settlement-cont .payment{font-size: 18px; color: #f44;}
        .settlement-cont button{width: 140px; height: 40px; text-align: center; line-height: 40px; background-color: #f44; color: #fff; font-size: 16px; border: 0; outline: none; cursor: pointer;}
        .settlement-cont button:disabled{background-color: #a1a1a1;}
        
        .payment-pop,
        .voucher-pop{position: absolute; top: 50%; left: 50%; margin: -280px 0 0 -280px; min-height: 560px; width: 560px; padding: 0 18px; box-sizing: border-box; border-radius: 5px; background-color: #fff; z-index: 99;}
        .pop-title{position: relative; font-size: 16px; font-weight: 700;padding: 15px 0; border-bottom: 1px solid #e5e5e5; margin-bottom: 15px; color: #666;}
        .close{position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 20px; color: #949494; width: 20px; height: 20px; text-align: center; line-height: 20px; cursor: pointer;}
        .select-way{color: #787878; border-bottom: 1px solid #e5e5e5; margin-bottom: 10px;}
        .select-way .dpf{display: flex; align-items: baseline; margin-bottom: 15px;}
        .select-way .dpf .key{width: 80px; font-size: 14px;}
        .select-way .payment-amount .value{font-size: 20px; color: #ff6600;}
        .method .value>div{margin-bottom: 5px;}
        .method .balance-show{float: right; margin-left: 90px; text-align: right;}
        .method .balance-show .fund-balance{color: #f00;}
        .method .balance-show button{background-color: #f00; color: #fff; border: 0; padding: 2px 5px; border-radius: 3px; outline: none; cursor: pointer; margin-left: 10px;}
        .switch-way-cont .scan-way{text-align: center;}
        .switch-way-cont .scan-way .scan-tip{font-size: 28px; color: #333;}
        .switch-way-cont .scan-way .support{margin: 10px 0;}
        .remit-info-box{border: 1px solid #e5e5e5; padding: 25px 20px; border-radius: 4px; font-size: 15px; color: #111; margin-bottom: 20px;}
        .remit-way .remit-money{font-size: 20px; color: #333; margin: 0 5px;}
        .remit-info-box>p{margin-bottom: 10px;}
        .remit-way button{color: #fff; background-color: #3388ff; border-radius: 4px; border: 0; padding: 6px 20px; cursor: pointer; float: right; font-size: 16px;}
        .balance-inner-box{border: 1px solid #e5e5e5; border-radius: 5px; padding: 30px; margin: 0 auto;}
        .password-box{position: relative; height: 70px; margin-bottom: 10px;}
        .password-input{width: 100%; height: 70px; opacity: 0; position: absolute; top: 0; left: 0; z-index: 2;}
        .password-box .gif-box{position: absolute; top: 0; left: 0; width: 100%; height: 70px; display: flex; align-items: center; border: 1px solid #797979; box-sizing: border-box; cursor: text;}
        .password-box .gif-box i{flex: 1; height: 100%; display: flex; align-items: center; justify-content: center;}
        .password-box .gif-box i:not(:last-child){border-right: 1px solid #797979;}
        .password-box .gif-box i.active{background: url(__STATIC__/admin/common/img/password-blink.gif) no-repeat center center; border: 1px solid #f60;}
        .gif-box i b.activeDot{background: url(__STATIC__/admin/common/img/passeord-dot.png) no-repeat center center; display: block; width: 7px; height: 7px;}
        .forget-pwd{text-align: right; font-size: 14px; font-weight: 700; color: #0099FF; cursor: pointer;}
        .balance-comfirm{float: right; padding: 5px 25px; color: #fff; background-color: #0099ff; border: 0; outline: none; cursor: pointer; border-radius: 4px; margin-top: 10px;}

        .payee-title,
        .payer-title{font-size: 15px; color: #949494; margin: 10px 0;}
        .k-label{display: inline-block; width: 120px; text-align: right; color: #666; margin-right: 10px;}
        .payee-info{border-bottom: 1px dashed #797979;}
        .payee-info .payee-p{margin-bottom: 20px;}
        .v-span{font-size: 15px; color: #333; font-weight: 700;}
        .payer-p{margin-bottom: 20px;}
        .payer-p input{width: 220px; height: 35px; border-radius: 4px; padding-left: 10px; box-sizing: border-box; border: 1px solid #d7d8d9;}
        .voucher-pop button{color: #fff; background-color: #3388ff; border-radius: 4px; border: 0; padding: 6px 20px; cursor: pointer; float: right; font-size: 16px; margin-top: 20px;}

        .addrs .addrs-tit{font-size: 14px; color: #333; margin: 15px 0; line-height: 25px; font-weight: 700;}
        .addrs .addr{display: inline-block; position: relative; vertical-align: top; width: 237px; margin: 0 14px 14px 0; color: #666; cursor: pointer;}
        .addrs .addr:last-of-type{margin-right: 0;}
        .addrs .addr .inner{position: relative; padding: 11px 15px; z-index: 2;font-size: 12px; background: url(__STATIC__/admin/common/img/icon-a.png) no-repeat; min-height: 106px; box-sizing: border-box;}
        /* .addrs .addr-active .inner, */
        .addrs .addr-cur .inner,
        .addrs .addr .inner:hover{background-image: url(__STATIC__/admin/common/img/icon-a2.png);}
        .addrs .addr .cur-marker{position: absolute; right: 1px; top: 77px; width: 28px; height: 28px; background: url(__STATIC__/admin/common/img/icon-s2.png) no-repeat; z-index: 3; visibility: hidden;}
        .addrs .addr-cur .cur-marker{visibility: visible;}
        .addrs .addr-set.addr-cur:hover .set-default{display: block;}
        .addrs .addr .set-default,
        .addrs .addr .default-tip{position: absolute; top: 0; right: 0; padding: 0 2px; text-decoration: 0; z-index: 3; opacity: .7; filter: alpha(opacity=70); display: none;}
        .addrs .addr-cur .set-default:hover{color: #c97;}
        .addrs .addr .set-default{background-color: #fff; color: #666;}
        .addrs .addr .default-tip{background-color: #ccc; color: #fff;}
        .addrs .addr .addr-hd{width: 100%; padding: 0 0 5px; border-bottom: 1px solid #f2f2f2; margin-bottom: 5px; white-space: nowrap; text-overflow: ellipsis; line-height: 18px;}
        .addrs .addr .addr-hd span{display: inline-block; vertical-align: top; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .addrs .addr .city{font-weight: 700; margin-right: 10px; max-width: 64px;}
        .addrs .addr .addr-bd{height: 55px; overflow: hidden; word-break: break-all; word-wrap: break-word;}
        .addrs .addr-cur .addr-bd{height: 36px;}
        .addrs .addr .addr-bd span{margin-right: 3px; word-break: break-all; word-wrap: break-word;}
        .addrs .addr .addr-toolbar{display: none;}
        .addrs .addr-cur .addr-toolbar{display: block;}
        .addrs .addr a{color: #c97; text-decoration: none;}
        .addrs .addr a:hover{color: #ff0036;}
        .addrs .operate-addr{font-size: 12px; color: #c97; cursor: pointer; margin-bottom: 20px;}
        .addrs .operate-addr span:hover{color: #ff0036;}
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <div class="header">
            <div class="step">1.选择服务</div>
            <div class="step-line"></div>
            <div class="step step-on">2.确认订单信息</div>
            <div class="step-line"></div>
            <div class="step">3.确认付款</div>
            <div class="step-line"></div>
            <div class="step">4.完成订购</div>
            <div class="step-line"></div>
            <div class="step">5.追加评论</div>
        </div>
        <div class="main-bg">
            <div class="main">
                <div class="addrs" v-if="virtualTag">
                    <h2 class="addrs-tit">选择收货地址</h2>
                    <div class="addr-list">
                        <div class="addr"
                            v-for="(v, i) in addrData"
                            :key="i"
                            :class="{'addr-cur': addrSelectedIdx==i, 'addr-set': !v.default}">
                            <div class="inner"
                                @click="selectAddr(i)">
                                <div class="addr-hd">
                                    <span class="prov">{{v.prov}}</span>
                                    <span class="city">{{v.city}}</span>
                                    <span>（</span>
                                    <span>{{v.name}}</span>
                                    <span>收）</span>
                                </div>
                                <div class="addr-bd">
                                    <span class="dist">{{v.dist}}</span>
                                    <span class="street">{{v.street}}</span>
                                    <span class="phone">{{v.phone}}</span>
                                </div>
                                <div class="addr-toolbar">
                                    <a href="javascript:void(0);"
                                        @click="modifyAddr">修改</a>
                                </div>
                            </div>
                            <div class="cur-marker"></div>
                            <div class="set-default" title="设置当前地址为默认"
                                @click="setDefaultAddr(v.id)">设为默认</div>
                            <div class="default-tip" style="display: block;"
                                v-if="v.default">默认地址</div>
                        </div>
                    </div>
                    <div class="operate-addr">
                        <span @click="toEditAddr">管理收货地址</span>
                    </div>
                </div>
                <div class="carts" 
                    v-for="(item, index) in orderInfo"
                    :key="index"
                >
                    <p class="shop-name">订购店铺：<span>{{item.store_name}}</span></p>
                    <div class="cart-item">
                        <div class="carts-head">
                            <input type="checkbox" checked @change="selectGoods(item, index, $event)">
                            <div class="time">{{timetrans(item.create_time)}}</div>
                            <div class="order-number">订单号：{{item.order_number}}</div>
                            <div class="unit-text">数量</div>
                            <div class="money-text">金额</div>
                            <div class="total-text">小计（元）</div>
                        </div>
                        <div class="goods-item">
                            <div class="img-box">
                                <img :src="item.images_url" width="50" height="50">
                            </div>
                            <div class="goods-name">{{item.goods_name}}</div>
                            <div class="counter">
                                <button class="minus" @click="minusEvent(item)">-</button>
                                <input type="num" 
                                    v-model="item.goods_quantity"
                                    @keyup="inputNumber(item, index)"
                                    ref="num">
                                <button class="plus" @click="plusEvent(item)">+</button>
                                <span class="unit">{{item.unit}}</span>
                            </div>
                            <div class="unit-price">{{item.amount_money.toFixed(2)}}</div>
                            <div class="total-price-box">
                                <p class="total-price">{{(item.goods_quantity * item.amount_money).toFixed(2)}}</p>
                                <button class="del-order" @click="delEvent(item.id)">删除订单</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="agreement">
                    <input type="checkbox" id="agreement" 
                        :checked="protocolFlag"
                        @change="agreement">
                    <label for="agreement">我已阅读并同意<i>《智慧茶仓商家服务协议》</i></label>
                </div>
                <div class="invite-code">
                    <input type="checkbox" id="invite-code"
                        @change="useDiscount">
                    <label for="invite-code">使用邀请码 <span>(填写推荐邀请码，优惠<i>30</i>元)</span></label>
                    <input type="text" class="invite-code-input" placeholder="填写您的邀请人的会员绑定手机号或邀请码"
                        v-show="discountFlag">
                </div>
                <div class="settlement-cont">
                    <p class="total">合计：￥{{ totalPrice }}</p>
                    <p class="discount">优惠：￥{{virtualTag ? 0 : showDiscount}}</p>
                    <p class="payment">应付款：￥{{virtualTag ? payment : virtualPayment}}</p>
                    <button 
                        :disabled="orderInfo.length?!protocolFlag:protocolFlag"
                        @click="buy"
                    >立即付款</button>
                </div>
            </div>
        </div>
        <div class="mask" v-if="showPayWay||showVoucherPop"></div>
        <!-- 支付方式 -->
        <div class="payment-pop" v-if="showPayWay">
            <p class="pop-title">
                <span>选择付款方式</span>
                <span 
                    class="close"
                    @click="closePop"
                >×</span>
            </p>
            <div class="select-way">
                <div class="name dpf">
                    <div class="key">商家名称：</div>
                    <div class="value">siring</div>
                </div>
                <div class="payment-amount dpf">
                    <div class="key">支付金额：</div>
                    <div class="value">{{virtualTag ? payment : virtualPayment}}元</div>
                </div>
                <div class="method dpf">
                    <div class="key">支付方式：</div>
                    <div class="value">
                        <div>
                            <input 
                                type="radio" 
                                name="way" 
                                id="scan"
                                :checked="wayFlag==1"
                                @change="changePayWay(1)"
                            >
                            <label for="scan">扫码支付</label>
                        </div>
                        <div>
                            <input 
                                type="radio" 
                                name="way" 
                                id="remit"
                                :checked="wayFlag==2"
                                @change="changePayWay(2)"
                            >
                            <label for="remit">汇款支付</label>
                        </div>
                        <div>
                            <input 
                                type="radio" 
                                name="way" 
                                id="balance"
                                :checked="wayFlag==3"
                                @change="changePayWay(3)"
                            >
                            <label for="balance">余额支付</label>
                            <div class="balance-show">
                                <div>
                                    <span class="fund-balance">资金余额：{{accountMoney}}</span>
                                    <button>立即充值</button>
                                </div>
                                <span v-if="payment>accountMoney">余额不足，可立即充值</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="switch-way-cont">
                <!-- 扫码 -->
                <div class="scan-way" v-show="wayFlag==1">
                    <div class="code-box">
                        <img :src="onlinePayImg" width="200" height="200">
                    </div>
                    <div class="support">
                        <a href="javascript:void(0);">
                            <img src="__STATIC__/admin/common/img/g3.png" width="32" height="32">
                            <span>微信支付</span>
                        </a>
                        <a href="javascript:void(0);"
                            @click="getAlipay"
                        >
                            <img src="__STATIC__/admin/common/img/g4.png" width="32" height="32">
                            <span>支付宝</span>
                        </a>
                    </div>
                    <p class="scan-tip">扫一扫完成支付</p>
                </div>
                <!-- 转账 -->
                <div class="remit-way" v-show="wayFlag==2">
                    <div class="remit-info-box">
                        <p>你需汇款<span class="remit-money">{{virtualTag ? payment : virtualPayment}}</span>至以下账户，汇款成功后上传凭证信息，审核通过后到账</p>
                        <p>收款方户名：北京宣铭科技有限公司</p>
                        <p>收款方开户行：北京农村商业银行股份有限公司</p>
                        <p>收款方账户：0203210103000015884</p>
                    </div>
                    <button @click="uploadVoucher">已转账汇款，我要上传凭证</button>
                </div>
                <!-- 余额 -->
                <div class="balance-way" v-show="wayFlag==3">
                    <div class="balance-inner-box">
                        <div class="password-box clearfix">
                            <input type="password" 
                                maxlength="6"
                                class="password-input"
                                @keyup="inputPwd"
                                @focus="password?'':gifFlag=0"
                                @blur="password?'':gifFlag=-1"
                                v-model="password">
                            <div class="gif-box">
                                <i 
                                    :class="{active: gifFlag==i}"
                                    v-for="(v, i) in 6"
                                    :key="i"
                                >
                                    <b :class="{activeDot: gifFlag>i}"></b>
                                </i>
                            </div>
                        </div>
                        <p class="forget-pwd">忘记资金账号密码？</p>
                    </div>
                    <button class="balance-comfirm"
                        @click="comfirmPwd">确定</button>
                </div>
            </div>
        </div>
        <!-- 上传凭证 -->
        <div class="voucher-pop" v-show="showVoucherPop">
            <p class="pop-title">
                <span>线下汇款凭证</span>
                <span class="close" @click="closeVoucher">×</span>
            </p>
            <div class="payee">
                <p class="payee-title">收款方信息</p>
                <div class="payee-info">
                    <p class="payee-p">
                        <span class="k-label">户名：</span>
                        <span class="v-span">北京宣铭科技有限公司</span>
                    </p>
                    <p class="payee-p">
                        <span class="k-label">开户行：</span>
                        <span class="v-span">北京农村商业银行股份有限公司</span>
                    </p>
                    <p class="payee-p">
                        <span class="k-label">账户：</span>
                        <span class="v-span">0203210103000015884</span>
                    </p>
                </div>
            </div>
            <div class="payer">
                <p class="payer-title">付款方信息</p>
                <div class="payer-info">
                    <p class="payer-p">
                        <label for="payer-name" class="k-label must">付款户名：</label>
                        <input 
                            type="text" 
                            id="payer-name"
                            v-model="remittanceInfo.name"
                        >
                    </p>
                    <p class="payer-p">
                        <label for="payer-account" class="k-label must">付款账号：</label>
                        <input 
                            type="text" 
                            id="payer-account"
                            v-model="remittanceInfo.account"
                        >
                    </p>
                    <p class="payer-p">
                        <span class="k-label">金额：</span>
                        <span>{{payment}}元</span>
                    </p>
                    <p class="payer-p">
                        <label for="date" class="k-label must">付款时间：</label>
                        <input 
                            type="text" 
                            id="remitTime"
                            v-model="remittanceInfo.time"
                            @focus="getRemitTime"
                            readonly
                        >
                    </p>
                </div>
            </div>
            <button @click="voucherConfirm">确认提交</button>
        </div>
    </div>
    <script src="__STATIC__/admin/common/js/vue.js"></script>
    <script src="__STATIC__/admin/common/js/vue-resource.js"></script>
    <script src="__STATIC__/admin/common/js/vue-router.js"></script>
    <script src="__STATIC__/admin/common/js/jquery.js"></script>
    <script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
    <script src="__STATIC__/admin/common/laydate/laydate.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                discountFlag: false,
                discountPrice: 30,
                protocolFlag: true,
                // selectData: [],
                gifFlag: -1,
                password: null,
                wayFlag: 1,
                showPayWay: false,
                showVoucherPop: false,
                orderInfo: [],  //订单信息
                addrData: [], // 收货地址数组
                addrSelectedIdx: 0, //被选中收货地址 索引
                accountMoney: 0, //用户账户余额,
                remittanceInfo: {
                    name: null,
                    account: null,
                    time: null
                },
                virtualTag: true,//显示隐藏收货地址  false: 虚拟商品  true:正常商品
                onlinePayImg: '', //微信、支付宝在线支付二维码路径
                onlinePayInterval: null, //在线支付 监听定时器
            },
            mounted: function(){
                this.getRemitTime(); //初始化日期选择
                this.getOrderInfo(); //订单信息
                this.getAllAddr(); // 收货地址
                this.getacountMoney(); //用户账户余额
                this.virtualTag = JSON.parse(this.getCookie('virtual'));
            },
            methods: {
                // 获取数据
                myAjax: function(url, param, callback){
                    this.$http.post(url, param).then(function(res){
                        callback(res);
                    }, function(res){
                        layer.msg(res.body.info, {time: 1000});
                    })
                },
                // 微信支付
                getAlipay: function(){
                    clearInterval(this.onlinePayInterval);
                    var param = {
                        money: +(this.virtualTag ? this.payment : this.virtualPayment),
                        order_number: this.orderInfo[0].order_number,
                        goods_name: this.orderInfo[0].goods_name,
                    }
                    var _this = this;
                    this.myAjax('order_code_alipay', param, function(data){
                        // 付款二维码生成成功， 监听支付
                        if(data.body.status == 1){
                            $('body').append(data.body.data.url);
                        }
                    })
                },
                // 监听支付是否成功
                monitorOnlinePay: function(orderNum){
                    var param = {order_number: orderNum};
                    var _this = this;
                    this.myAjax('check_code_apy', param, function(data){
                        console.log(data);
                        if(data.body.status == 1){
                            layer.msg(data.body.info);
                            setTimeout(function(){
                                clearInterval(_this.onlinePayInterval);
                                _this.setCookie('item_id', '/admin/store_set_meal_order', 1);
                                _this.setCookie('page_id', '219', 1);
                                location.href = 'store_set_meal_order';
                            }, 2000)
                        }
                    })
                },
                // 获取微信支付二维码
                getWxCode: function(){
                    var param = {
                        money: +(this.virtualTag ? this.payment : this.virtualPayment),
                        order_number: this.orderInfo[0].order_number,
                        goods_name: this.orderInfo[0].goods_name,
                    }
                    var _this = this;
                    this.myAjax('order_code_pay', param, function(data){
                        // 付款二维码生成成功， 监听支付
                        if(data.body.status == 1){
                            _this.onlinePayImg = data.body.data.url;
                            _this.onlinePayInterval = setInterval(function(){
                                _this.monitorOnlinePay(param.order_number);
                            }, 2000)
                        }
                    })
                },
                // 选择汇款时间
                getRemitTime: function(){
                    var _this = this;
                    laydate.render({
                        elem: '#remitTime',
                        done: function(val){
                            _this.remittanceInfo.time = val;
                        }
                    });
                },
                // 获取用户余额
                getacountMoney: function(){
                    var _this = this;
                    _this.myAjax('store_wallet_return', '', function(data){
                        if(data.body.status == 1){
                            _this.accountMoney = data.body.data;
                        }
                    });
                },
                // 获取所有地址信息
                getAllAddr: function(){
                    var _this = this;
                    _this.myAjax('general_address_return_info', '', function(data){
                        _this.addrData = data.body.data;
                    });
                },
                // 获取订单信息
                getOrderInfo: function(){
                    var param = {id: this.getCookie('TCid')};
                    var _this = this;
                    this.myAjax('order_package_buy', param, function(data){
                        console.log(data)
                        if(data.body.status == 1){
                            _this.orderInfo = data.body.data;
                        }
                    });
                },
                // get cookie
                getCookie: function(name){
                    var reg = RegExp(name + '=([^;]+)'),
                        arr = document.cookie.match(reg);
                    return arr ? arr[1] : '';
                },
                // set cookie
                setCookie: function(name, value, day){
                    var date = new Date();
                    date.setDate(date.getDate() + day);
                    document.cookie = name + '=' + value + ';expires=' + date;
                },
                // 转换时间戳
                timetrans: function(date){
                    var date = new Date(date*1000);//如果date为13位不需要乘1000
                    var Y = date.getFullYear() + '-';
                    var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                    var D = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate());
                    return Y+M+D;
                },
                // 管理地址
                toEditAddr: function(){
                    location.href = 'general_address';
                },
                // 修改地址
                modifyAddr: function(){
                    alert('修改地址');
                },
                // 设置默认地址
                setDefaultAddr: function(id){
                    var param = {id: id};
                    this.myAjax('general_address_status', param, function(data){
                        if(data.body.status == 1){
                            location.reload();
                        }
                    });
                },
                // 选择收货地址
                selectAddr: function(i){
                    this.addrSelectedIdx = i;
                },
                // 减
                minusEvent: function(item){
                    item.number > 1 ? item.number-- : '';
                },
                // 加
                plusEvent: function(item){
                    item.goods_quantity < item.stock ? item.goods_quantity++ : layer.msg('不得大于库存！', {time: 1000});
                },
                // 选中商品
                // selectGoods: function(item, index, e){
                //     e.target.checked ? this.$set(this.selectData, index, item) : this.selectData.splice(index, 1);
                // },
                // 输入购买数量
                inputNumber: function(item, index){
                    var num = +this.$refs.num[index].value || 1;
                    if(num > item.stock) layer.msg('不能大于库存！', {time: 1000});
                    this.$set(item, 'number', num > item.stock ? item.stock : (num < 0 ? 1 : num));
                },
                // 删除订单
                delEvent: function(id){
                    if(confirm('您确定要删除该订单吗？')){
                        var param = {'id': id};
                        this.myAjax('order_package_del', param, function(data){
                            if(data.body.status == 1){
                                layer.msg(data.body.info, {time: 1000});
                                setTimeout(function(){
                                    location.href = 'order_package_index';
                                }, 1100)
                            }
                        });
                    }
                },
                // 是否使用邀请码
                useDiscount: function(){
                    this.discountFlag = !this.discountFlag;
                },
                // 同意协议
                agreement: function(){
                    this.orderInfo.length?this.protocolFlag = !this.protocolFlag:'';
                },
                // 立即购买
                buy: function(){
                    this.showPayWay = true;
                    this.getWxCode(); //获取微信支付二维码
                    // alert('下单成功！');
                },
                // 关闭支付弹窗
                closePop: function(){
                    clearInterval(this.onlinePayInterval);
                    this.showPayWay = false;
                },
                // 余额支付 闪烁光标
                inputPwd: function(e){
                    e.keyCode === 8 ? (this.gifFlag === 0 ? 0 : this.gifFlag -= 1) : (this.gifFlag === 6 ? 6 : this.gifFlag += 1);
                },
                // 选择支付方式
                changePayWay: function(index){
                    // 用户选择扫码支付（index==1) 执行获取二维码监听支付   否则清除监听
                    index == 1? this.getWxCode() : clearInterval(this.onlinePayInterval);
                    this.wayFlag = index;
                },
                // 余额支付确认密码
                comfirmPwd: function(){
                    var param = {
                        id: this.orderInfo[0].id,
                        password: this.password
                    }
                    var _this = this;
                    _this.myAjax('order_package_balance', param, function(data){
                        if(data.body.status == 1){
                            layer.alert('支付成功！我们将在3个工作日内审核完毕，通过后自动完成订购。', function(index){
                                layer.close(index);
                                location.href = 'store_set_meal_order';
                            });
                        }else if(data.body.status == 2){
                            layer.alert('您还未设置支付密码，是否跳转去设置？', function(index){
                                layer.close(index);
                                location.href = 'security_setting';
                            });
                        }else{
                            layer.msg(data.body.info);
                        }
                    })
                },
                // 上传凭证
                uploadVoucher: function(){
                    this.showVoucherPop = true;
                    this.showPayWay = false;
                },
                // 上传凭证 确认
                voucherConfirm: function(){
                    var param = {
                        id: this.orderInfo[0].id,
                        money: this.payment,
                        remittance_name: this.remittanceInfo.name,
                        remittance_account: this.remittanceInfo.account,
                        pay_time: this.remittanceInfo.time
                    }
                    this.remittanceInfo.name ? 
                    (this.remittanceInfo.account ? 
                    (this.remittanceInfo.time ? 
                    this.myAjax('order_package_remittance', param, function(data){
                        console.log(data);
                        if(data.body.status == 1){
                            layer.alert('凭证已提交，我们将在3个工作日内审核完毕，通过后自动完成订购。', function(index){
                                layer.close(index);
//                                location.href = 'store_set_meal_order';
                                location.href = '/admin';
                            });
                        }else{
                            layer.msg(data.body.info);
                        }
                    }) : 
                    layer.msg('请选择付款时间！')) : 
                    layer.msg('请填写付款账号！')) : 
                    layer.msg('请填写付款户名！');
                    
                },
                // 关闭 上传汇款凭证
                closeVoucher: function(){
                    this.showVoucherPop = false;
                    this.showPayWay = true;
                },
            },
            computed: {
                // 商品合计金额
                totalPrice: function(){
                    // if(this.selectData.length > 0){
                        // for(var i = 0, len = this.selectData.length; i < len; i++){
                            // if(this.selectData[i]){
                                // sum += this.selectData[0].goods_quantity * this.selectData[0].amount_money;
                            // }
                        // }
                    // }
                    // console.log(this.orderInfo)
                    var orderInfo = this.orderInfo[0];
                    if(this.orderInfo.length > 0){
                        return (this.orderInfo[0].goods_quantity * this.orderInfo[0].amount_money).toFixed(2);
                    }
                },
                // 最终付款金额
                payment: function(){
                    var sum = this.totalPrice;
                    if(this.discountFlag){
                        return (sum - this.discountPrice).toFixed(2);
                    }else{
                        return sum;
                    }
                },
                // 虚拟商品 最终付款金额
                virtualPayment: function(){
                    var orderInfo = this.orderInfo[0];
                    if(orderInfo){
                        if(orderInfo.last_money == 0){
                            return (this.discountFlag ? orderInfo.amount_money - this.discountPrice : orderInfo.amount_money).toFixed(2);
                        }else{
                            return (this.discountFlag ? orderInfo.amount_money - orderInfo.last_money - this.discountPrice : orderInfo.amount_money - orderInfo.last_money).toFixed(2);
                        }
                    }
                },
                // 优惠 价格展示
                showDiscount: function(){
                    var orderInfo = this.orderInfo[0];
                    if (orderInfo) {
                        if (this.discountFlag) {
                            return (orderInfo.cost - orderInfo.amount_money + orderInfo.last_money + this.discountPrice).toFixed(2);
                        } else {
                            return (orderInfo.cost - orderInfo.amount_money + orderInfo.last_money).toFixed(2);
                        }
                    }
                }
            }
        })
    </script>
</body>
</html>