<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>增值订单</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script src="__STATIC__/admin/index/js/index.js"></script>
{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {background: #fff;}
    .wrapper {padding: 20px 10px;}
    .on {color: #21A5FA !important; border-bottom: solid 3px #21A5FA;}
    .distribution_list {margin-bottom: 10px; border-bottom: solid 1px #D7D7D7;}
    .distribution_list ul {display: flex; align-items: center; margin-bottom: 10px;}
    .distribution_list a {font-size: 14px; padding: 9px; color: #5E5E5E;}
    .search-hd{background-color: #f9f8f7; padding: 12px 0 12px 20px; margin-bottom: 10px; border-left: 5px solid #009688;}
    .search-box{display: flex; flex-wrap: wrap; font-size: 14px; color: #333;}
    .search-box input{border: 1px solid #e4e4e4; background-color: #fff; padding-left: 5px; width: 180px; height: 35px; box-sizing: border-box;}
    .search-box button{margin-left: 20px; height: 35px; line-height: 35px;}
    .search-box input::placeholder{color: #b2b2b2;}
    .search-box .layui-form-label{margin-bottom: 0;}
    .search-box label{float: left; display: block; margin-right: 10px; line-height: 38px;}
    .bot-operate{ width: 96%; height: 50px; line-height: 50px; border: solid 1px #e2e2e2; padding-left: 50px; background: #fdfdfd;}
    .bot-operate .opation{float: left}
    .bot-operate .opation select{color: #c1a5a5; border-color: #e4e4e4; height: 30px;}
    .bot-operate .operation-btn{width: 60px; background: #fff; color: #333; border:#ccc solid 1px; height: 30px; line-height: 30px; margin-left: 20px;}
    .btn-dfk{background-color: rgb(0, 102, 255)}
    .btn-dfh{background-color: rgb(204, 0, 204)}
    .btn-yfh{background-color: rgb(255, 0,0)}
    .btn-ywc{background-color: rgb(102, 153, 0)}
    .btn-ygb{background-color: rgb(161, 161, 161)}
    .btn-ytk{background-color: rgb(204, 153, 0)}
    .btn-yqx{background-color: rgb(131, 22, 38)}
    .line-exam{background-color: transparent; color: rgb(188, 188, 188); border: 1px solid rgb(188, 188, 188);}
    .line-ing{background-color: transparent; color: rgb(255, 153, 0); border: 1px solid rgb(255, 153, 0);}
    .line-pass{background-color: transparent; color: rgb(102, 153, 0); border: 1px solid rgb(102, 153, 0);}
    .table-cell .dtl{color: rgb(0, 153, 255);}

    .mask{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); z-index: 9;}
    .pop{ position: absolute; top: 50%; left: 50%; margin: -183px 0 0 -325px; width: 680px; border: 1px solid #d6d6d6; background-color: #fff; z-index: 9; color: #333;}
    .pop .head{position: relative; padding-left: 16px; height: 35px; background-color: rgb(238, 247, 234); border-bottom: 1px solid #d6d6d6;}
    .pop .close{position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 26px; cursor: pointer;}
    .content{padding: 0 16px;}
    .top, .mid, .bot{padding: 0 20px;}
    .top{height: 50px; line-height: 50px; font-size: 13px;}
    .mid{border: 1px dashed #d2d2d2; border-left: 0; border-right: 0;}
    .mid h2{height: 60px; line-height: 60px; text-align: center; font-size: 20px; color: rgb(0, 153, 255);}
    .mid li{height: 50px; line-height: 50px; list-style: disc; font-size: 13px;}
    .mid li a.kf{color: rgb(102, 153, 0);}
    .bot{height: 65px; display: flex; align-items: center;}
    .bot>div{flex: 1;}
</style>

{/block}

<body>
{block name="content"}
    <div class="wrapper">
        {include file="template/_top" /}
        <div class="inner">
            <div class="search-hd">
                <div class="search-box layui-form">
                    <div>
                        <label>订单编号</label>
                        <input type="text" class="layui-input">
                    </div>
                    <div class="date-input">
                        <label>下单时间</label>
                        <input type="text" data-type="date" id="searchDateStart">~
                        <input type="text" data-type="date" id="searchDateend">
                    </div>
                    <button class="layui-btn">搜索</button>
                </div>
            </div>
            <div>
                <a href="#" class="layui-btn">全部</a>
                <a href="#" class="layui-btn btn-dfk">待付款</a>
                <a href="#" class="layui-btn btn-dfh">待发货</a>
                <a href="#" class="layui-btn btn-yfh">已发货</a>
                <a href="#" class="layui-btn btn-ywc">已完成</a>
                <a href="#" class="layui-btn btn-ygb">已关闭</a>
            </div>
            <div class="layui-form" lay-filter="test2">
                <table class="layui-table">
                    <thead>
                        <tr>
                            <th class="table-cell">
                                <div class="table-cell-div">
                                    <input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose">
                                </div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">订单号</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">商品图片</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">产品名称</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">订单数量</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">下单时间</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">订单金额</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">填写邀请码奖励</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">实付金额</div>
                            </th>
                            <th class="table-cell">
                                <div class="table-cell-div">操作</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-cell">
                                <div class="table-cell-div">
                                    <input type="checkbox" name="singleChoose" lay-skin="primary" lay-filter="choose">
                                </div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">2</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">3</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">4</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">5</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">5</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">5</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">5</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">6</div>
                            </td>
                            <td class="table-cell">
                                <div class="table-cell-div">
                                    <button class="layui-btn btn-dfk">待付款</button>
                                    <!-- <button class="layui-btn btn-dfh">待收货</button>
                                    <button class="layui-btn btn-yfh">已发货</button>
                                    <button class="layui-btn btn-ywc">已完成</button>
                                    <button class="layui-btn btn-ygb">已关闭</button>
                                    <button class="layui-btn btn-ytk">已退款</button>
                                    <button class="layui-btn btn-yqx">已取消</button> -->
                                    <button class="layui-btn line-exam">未申请开票</button>
                                    <!-- <button class="layui-btn line-ing">已申请开票</button>
                                    <button class="layui-btn line-pass">已开票完成</button> -->
                                    <a href="capital_management_details" class="dtl">订单详情</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bot-operate">
                <div class="opation">
                    <select>
                        <option check="" value="0">请选择</option>
                        <option value="1">批量删除</option>
                    </select>
                </div>
                <div>
                    <button type="button" id="operation-btn" class="operation-btn">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="mask" style="display: none;"></div>
    <!-- 弹窗 -->
    <div class="pop" style="display: none;">
        <div class="head">
            <i class="close">×</i>
        </div>
        <div class="content">
            <div class="top">
                <p>
                    当前订单状态：
                    <span>待付款</span>
                    <span>待发货</span>
                    <span>已发货</span>
                    <span>已完成</span>
                    <span>已关闭</span>
                </p>
            </div>
            <div class="mid">
                <h2>温馨提示</h2>
                <!-- 待付款 -->
                <!-- <ul>
                    <li>
                        <span>您订购的该商品未完成支付，如果您确定需要该商品，请点击</span>
                        <button class="layui-btn btn-yfh">立即支付</button>
                    </li>
                    <li>
                        <span>如果您有不清楚的地方，请及时与</span>
                        <a href="#" class="kf">客服沟通</a>
                    </li>
                    <li>
                        <span>如果您确实无需该商品，您还可 </span>
                        <button class="layui-btn btn-ygb">关闭订单</button>
                    </li>
                </ul> -->
                <!-- 待发货 -->
                <!-- <ul>
                    <li>
                        <span>如果商家还未发货，物流信息暂时不显示，发货后，状态将显示已发货，同时将显示物流信息</span>
                    </li>
                    <li>
                        <span>如果您有不清楚的地方，请及时与</span>
                        <a href="#" class="kf">客服沟通</a>
                    </li>
                    <li>
                        <span>如果您收到货，对商品不满意，请及时与平台<a href="#" class="kf">客服沟通</a>，如沟通后任不满意，您还可</span>
                        <button class="layui-btn layui-btn-danger">售后维权</button>
                    </li>
                </ul> -->
                <!-- 已发货 -->
                <!-- <ul>
                    <li>
                        <span>如果商家还未发货，物流信息暂时不显示，发货后，状态将显示已发货，同时将显示物流信息</span>
                    </li>
                    <li>
                        <span>如果您已收到货，且对商品满意，请点击</span>
                        <button class="layui-btn btn-ywc">确认收货</button>
                    </li>
                    <li>
                        <span>如果您收到货，对商品不满意，请及时与平台<a href="#" class="kf">客服沟通</a>，如沟通后任不满意，您还可</span>
                        <button class="layui-btn layui-btn-danger">售后维权</button>
                    </li>
                </ul> -->
                <!-- 已完成 -->
                <ul>
                    <li>
                        <span>如果商家还未发货，物流信息暂时不显示，发货后，状态将显示已发货，同时将显示物流信息</span>
                    </li>
                    <li>
                        <span>您已收到货，您还可以</span>
                        <a href="additional_comments" class="layui-btn layui-btn-normal">追加评论</a>
                    </li>
                    <li>
                        <span>如果您收到货，对商品不满意，请及时与平台<a href="#" class="kf">客服沟通</a>，如沟通后任不满意，您还可</span>
                        <a href="store_order_after_edit" class="layui-btn layui-btn-danger">售后维权</a>
                    </li>
                </ul>
                <!-- 已关闭 -->
                <!-- <ul>
                    <li>
                        <span>您订购的该商品未完成支付，现已关闭 </span>
                    </li>
                    <li>
                        <span>如果您有不清楚的地方，请及时与</span>
                        <a href="#" class="kf">客服沟通</a>
                    </li>
                    <li>
                        <span>如果您确实无需该商品，您还可 </span>
                        <button class="layui-btn btn-ygb">永久删除</button>
                    </li>
                </ul> -->
            </div>
            <div class="bot">
                <div>快递单号：<span>123456789</span></div>
                <div>物流跟踪：<span>山西同城物流中心</span></div>
            </div>
        </div>
    </div>
{/block}


<!--请在下方写此页面业务相关的脚本-->
{block name="bottom"}
<script src="__STATIC__/admin/common/layui/layui.js"></script>
<script>
    layui.use(['laydate', 'form'], function(){
        var laydate = layui.laydate,
            form = layui.form;
        $('input[data-type="date"]').each(function(idx, elem){
            laydate.render({
                elem: elem
            })
        })
        form.render();
    })
</script>
{/block}
