<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>提现</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script src="__STATIC__/admin/index/js/index.js"></script>

{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {background: #fff;}
    .wrapper {padding: 20px 10px;}
    .star::before{content: '*'; color: #f00;}
    .cr{color: #f00;}
    .hd{background-color: #f2f2f2; padding: 12px 20px; color: #333; margin-bottom: 40px;}
    .bd{display: flex;}
    .bd-left{width: 650px;}
    .bd-left>div{margin: 0 auto; width: 550px; border-right: 1px solid #ccc;}
    .layui-input-block{display: flex; width: 400px; position: relative; line-height: 36px;}
    .layui-form-select{flex: 1;}
    .bd .add-bank{border: 1px solid #f00; background-color: #fff; color: #f00;}
    .unit{border: 1px solid #ccc; color: #333; background-color: #f2f2f2; width: 45px; height: 36px; line-height: 38px; text-align: center;}
    .confirm{width: 100%; background-color: #E62D31; color: #fff; margin-top: 20px;}
    .tips{padding: 10px 0; color: #333; font-size: 13px; margin-left: 110px;}
    .layui-form-label{width: 90px;}
    .bd-right{font-size: 13px; color: #333;}
    .bd-right h3{margin-bottom: 20px;}
    .bd-right ul{padding-left: 24px;}
    .bd-right ul li{margin-bottom: 13px;}
</style>

{/block}

<body>
{block name="content"}  
    <div class="wrapper" id="wrapper">
        <div class="hd">
            <div>提现</div>
        </div>
        <div class="bd">
            <div class="bd-left">
                <div class="layui-form">
                    {if !empty($store_information)}
                    <div class="layui-form-item">
                        <label class="layui-form-label star">账户余额：</label>
                        <div class="layui-input-block cr">￥{$store_information.store_wallet}</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">账户名：</label>
                        <div class="layui-input-block cr">{$store_information.phone_number}</div>
                    </div>
                    {/if}
                    <div class="layui-form-item">
                        <label class="layui-form-label star">提现银行：</label>
                        <div class="layui-input-block">
                        {if !empty($data)}
                        <select name="bank_icard_id" lay-verify="required" lay-filter="bankcard">
                            <option value="">请选择</option>
                            {volist name="data" id="value"}
                            <option value="{$value.id}">卡{$key+1}:{$value.count} {$value.two_bank} </option>
                            {/volist}
                            <a href="store_add_bankcard" class="layui-btn add-bank">+银行卡</a>
                        </select>
                        {else}
                        <select name="bank_icard_id" lay-verify="required">
                            <option value="">请添加银行卡 →</option>
                        </select>
                        {/if}
                        <a href="store_add_bankcard" class="layui-btn add-bank">+银行卡</a>
                    </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">提现金额：</label>
                        <div class="layui-input-block">
                            <input type="text" required name="money" lay-verify="required" class="layui-input">
                            <span class="unit">元</span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">手续费：</label>
                        <div class="layui-input-block cr" name="poundage">￥2.00</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">到账金额：</label>
                        <div class="layui-input-block cr" name="real_money">￥8.00</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">资金密码：</label>
                        <div class="layui-input-inline">
                            <input type="text" name="passworld" required lay-verify="required" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">注：请在安全设置中设置</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label star">短信验证码：</label>
                        <div class="layui-input-block">
                            <input type="text" name="phone_number" required lay-verify="required" placeholder="请输入手机验证码" class="layui-input">
                            <button class="layui-btn">获取验证码</button>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn confirm">确定</button>
                        </div>
                        <p class="tips">单笔充值金额应不少于¥1000.00元</p>
                    </div>
                </div>
            </div>
            <div class="bd-right">
                <h3>
                    <img src="__STATIC__/admin/common/img/u24840.png" width="20" height="20">
                    <span>温馨提示:</span>
                </h3>
                <ul>
                    <li>①请妥善保管好您的资金密码以及手机验证码，切勿透露给他人。</li>
                    <li>②单笔提现限额 <span class="cr">50,000.00</span>元</li>
                    <li>③单日提现限制次数为<span class="cr">5</span>次</li>
                    <li>④提现手续费率为<span class="cr">1%</span></li>
                    <li>⑤银行卡提现<span class="cr">24</span>小时内到账</li>
                </ul>
            </div>
        </div>
    </div>
{/block}


<!--请在下方写此页面业务相关的脚本-->
{block name="bottom"}
<script src="__STATIC__/admin/common/layui/layui.js"></script>

<script>
    layui.use(['laydate', 'form'], function(){
        var laydate = layui.laydate,
            form = layui.form;
        laydate.render({elem: '#remitTime'});
        form.render();
    })
    
</script>
{/block}
